@import "~src/styles"

#header
  margin-top: 36px

#header, #content
  min-width: $sidepanel-width
  padding-left: 8px
  padding-right: 8px

#design-item
  cursor: pointer

#design-item:hover
  background: darkgray

