/* You can add global styles to this file, and also import other style files */c
@import ~bootstrap/dist/css/bootstrap

$primary-text: #262626
$primary-green: #009444
$lime-green: #7AC943

$sidepanel-width: 275px
$sidemenu-width: 60px
$panels-margin-top: 24px

body
  height: 100vh

.btn
  border-radius: 0px !important

.btn-success
  background-color: $lime-green
  border-color: $lime-green

.btn-success:hover
  background-color: $primary-green

textarea
  border: transparent
  padding: 8px !important

textarea:focus
  outline-color: $lime-green

.panel-header-text
  color: $primary-text

input
  background: transparent
  border: transparent
  width: 40px
  border-bottom: darkgray 1px solid !important

input:focus
  outline: transparent

input[type=file]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

canvas
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

#chartjs-tooltip
  opacity: 1
  position: absolute
  background: rgba(255, 255, 255, 1)
  color: black
  font-size: 1rem !important
  //border-radius: 6px
  //border: 1px solid black
  pointer-events: none
  -webkit-transform: translate(-50%, calc(-100% - 10px))
  transform: translate(-50%, calc(-100% - 10px))
  z-index: 10000

  &::before
    box-shadow: 0.5pt 0.5pt 0 1.5px #262626
    mix-blend-mode: multiply
    content: " "
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0


#chartjs-tooltip.below
  -webkit-transform: translate(-50%, 18px)
  transform: translate(-50%, 18px)

.chartjs-tooltip-key
  display: inline-block
  width: 10px
  height: 10px
  margin-right: 10px
