input[type=number]
  text-align: center

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0

img
  height: fit-content

label
  margin-bottom: 0
