@import "~src/styles"

#header, #content
  min-width: $sidepanel-width
  padding-left: 8px
  padding-right: 8px

.btn-play:before
  content: ""
  width: 12px
  height: 12px
  display: inline-block
  margin-right: 5px
  vertical-align: center
  background: transparent url(/assets/ic_14px_run_button.svg) no-repeat center center
  background-size: 12px 12px

.btn-stop:before
  content: ""
  width: 12px
  height: 12px
  display: inline-block
  margin-right: 5px
  vertical-align: center
  background: transparent url(/assets/ic_14px_stop_button.svg) no-repeat center center
  background-size: 12px 12px

textarea
  font-size: small
