@import "~src/styles"

#header
  margin-top: 36px

#header, #content
  min-width: $sidepanel-width
  padding-left: 8px
  padding-right: 8px

.btn-clear:before
  content: ""
  width: 12px
  height: 12px
  display: inline-block
  margin-right: 5px
  vertical-align: center
  background: transparent url(/assets/ic_14px_clear_button.svg) no-repeat center center
  background-size: 12px 12px


.btn-reset:before
  content: ""
  width: 12px
  height: 12px
  display: inline-block
  margin-right: 5px
  vertical-align: center
  background: transparent url(/assets/ic_14px_reset_button.svg) no-repeat center center
  background-size: 12px 12px

