@import "~src/styles"

select
  border: none
  padding-left: 8px
  padding-right: 30px
  width: 198px
  -webkit-padding-start: 8px
  -webkit-padding-end: 30px
  -webkit-appearance: none
  -moz-appearance: none
  overflow: hidden
  appearance: none
  background: transparent url(/assets/ic_12px_dropdown.svg) no-repeat
  background-position: 95% 50%
  background-size: 12px

select:focus
  outline-color: $primary-green
