#main-container
  height: calc(100% - 66px)

app-sidebar
  z-index: 500
  height: 100%
  -webkit-transition: width 0.2s ease-out
  -moz-transition: width 0.2s ease-out
  -ms-transition: width 0.2s ease-out
  -o-transition: width 0.2s ease-out
  transition: width 0.2s ease-out

#centralPanel
  padding: 8px
  height: 100%
  width: calc(100% - 120px)
  -webkit-transition: width 0.2s ease-out
  -moz-transition: width 0.2s ease-out
  -ms-transition: width 0.2s ease-out
  -o-transition: width 0.2s ease-out
  transition: width 0.2s ease-out

#centralPanel.two-panel-opened
  width: calc(100% - 670px)

#centralPanel.one-panel-opened
  width: calc(100% - 395px)
